<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kalkulator Simpel</title>
	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			align-content: center;
			align-items: center;
			justify-content: center;
			width: 100%;
			background: rgb(0,0,0);
            background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,35,255,1) 49%, rgba(255,0,0,1) 100%);
			font-family: sans-serif;
			height: 105vh;
			margin: 0;
		} 

		#display {
			width: 268px;
			height: 120px;
			text-align: right;
			vertical-align: bottom;
			color: white;
			font-size: 42px;
		} 

		.container {
			width: 305px;
			display: block;
			color: white;
			text-align: center;
		}

		#tema {
			background-color: transparent ;
		}

		table {
			width: 100%;
			background-color: black;
			border-color: transparent;
			border-radius: 20px;
			padding: 10px;
		}

		button {
			width: 60px;
			height: 60px;
			font-size: 24px;
			color: #39B5E0;
			border-radius: 500px;
			background-color: transparent; 
			border-color: #39B5E0;
			border: 2px solid;
		}

		button:active {
			border-color: #2595ba;
			color: #2595ba;
		}

		.del {
			border-color: #FF004D;
			color: #FF004D;
		}

		.del:active {
			border-color: #bf1927;
			color: #bf1927;
		}

		.op {
			border-color: #F94C10;
			color: #F94C10;
		}

		.op:active {
			border-color: #e37f14;
			color: #e37f14;
		}

		.smdg {
			border-color: #EA047E;
			color: #EA047E;
			height: 126px;
		}	

		.smdg:active {
			border-color: #fa059c;
			color: #fa059c;
		}

		.an {
			border-color: #EA047E;
			color: #EA047E;
		}

		.an:active {
			border-color: #fa059c;
			color: #fa059c;
		}

		.tombol-tema {
			background-color: transparent;
		}

		a {
			padding: 18px;
			border-radius: 8px;
			font-size: 16px;
			text-decoration: none;
			color: white;
		}

	</style>
</head>
<body>
	<div class="container">
		<h3>Kalkulator Simpel</h3>
		<table border="1">
			<tr>
				<td colspan="4" id="display"></td>
			</tr>
			<tr>
				<td id="button"><button class="del" onclick="button(this)">C</button></td>
				<td id="button"><button class="del" onclick="button(this)">Del</button></td>
				<td id="button"><button class="op" onclick="button(this)">/</button></td>
				<td id="button"><button class="op" onclick="button(this)">*</button></td>
			</tr>
			<tr>
				<td id="button"><button onclick="button(this)">7</button></td>
				<td id="button"><button onclick="button(this)">8</button></td>
				<td id="button"><button onclick="button(this)">9</button></td>
				<td id="button"><button class="op" onclick="button(this)">-</button></td>
			</tr>
			<tr>
				<td id="button"><button onclick="button(this)">4</button></td>
				<td id="button"><button onclick="button(this)">5</button></td>
				<td id="button"><button onclick="button(this)">6</button></td>
				<td id="button"><button class="op" onclick="button(this)">+</button></td>
			</tr>
			<tr>
				<td id="button"><button onclick="button(this)">1</button></td>
				<td id="button"><button onclick="button(this)">2</button></td>
				<td id="button"><button onclick="button(this)">3</button></td>
				<td rowspan="2" id="button"><button class="smdg" onclick="button(this)">=</button></td>
			</tr>
			<tr>
				<td id="button"><button class="an" onclick="button(this)">00</button></td>
				<td id="button"><button onclick="button(this)">0</button></td>
				<td id="button"><button class="an" onclick="button(this)">.</button></td>
			</tr>
		</table>

		<div class="tema">
			<p>Pilih Tema</p>
			<table class="tombol-tema">
				<tr>
					<td><a href="index.html" style="background-color: white; color: black;">Light</a></td>
					<td><a href="dark-mode.html" style="background-color: #2e2328; color: white;">Dark</a></td>
					<td><a href="neon-mode.html" style="background: rgb(255,0,0);
                     background: linear-gradient(31deg, rgba(255,0,0,1) 24%, rgba(34,0,255,1) 68%);" >Neon</a></td>
				</tr>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="main.js"></script>

</body>
</html>